<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            table-layout: fixed;
        }
        tr, td, th{
            height: 30px;
            width: 70px;
            text-align: center;
        }
        td{
            border: 1px solid gray;
            box-shadow: 1px 1px 1px grey;
        }
        caption{
            color: blue;
        }
        #frist .sunday{
            background-color:red;
        }
        #frist .satuday{
            background-color: blue;
        }
        #frist .day{
            background-color: yellow;
        }
        #frist{
            color: white;
        }
        .sunday{
            color: red;
        }
        .satuday{
            color: blue;
        }
        #frist .sunday{
            color: white;
        }
        #frist .satuday{
            color: white;
        }
        sub{
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption> <h3>Tháng 10 - October</h3></caption>
        <tr id="frist">
            <th class="sunday">C.Nhật</th>
            <th class="day">T.Hai</th>
            <th class="day">T.Ba</th>
            <th class="day">T.Tư</th>
            <th class="day">T.Năm</th>
            <th class="day">T.Sáu</th>
            <th class="satuday">T.Bảy</th>
        </tr>
        <tr>
            <th class="sunday">Sun</th>
            <th class="day">Mon</th>
            <th class="day">Tue</th>
            <th class="day">Wed</th>
            <th class="day">Thu</th>
            <th class="day">Fri</th>
            <th class="satuday">Sat</th>
        </tr>
        <tr>
            <td class="sunday">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td class="satuday">3<sub>15</sub></td>
        </tr>
        <tr>
            <td class="sunday">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td class="satuday">10<sub>22</sub></td>
        </tr>
        <tr>
            <td class="sunday">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="satuday">17<sub>29</sub></td>
        </tr>
        <tr>
            <td class="sunday">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="satuday">24<sub>7</sub></td>
        </tr><tr>
            <td class="sunday">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="satuday">31<sub>14</sub></td>
        </tr>
    </table>
</body>
</html>