<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: yellow;
        }
        table{
            border-collapse: collapse;
            table-layout: fixed;
            margin: 65px;
        }
        tr{
            height: 30px;
        }
        td{
            width: 30px;
            border: 1px solid black;
        }
        tr:nth-child(odd) td:nth-child(even){
            background-color:black;
        }
        tr:nth-child(even) td:nth-child(odd){
            background-color:black;
        }
        tr:nth-child(odd) td:nth-child(odd){
            background-color:white;
        }
        tr:nth-child(even) td:nth-child(even){
            background-color:white;
        }
       
    </style>
</head>
<body>
    <div id="box">
    <table>
        <tr >
            <th></th>
            <th class="row">1</th>
            <th class="row">2</th>
            <th class="row">3</th>
            <th class="row">4</th>
            <th class="row">5</th>
            <th class="row">6</th>
            <th class="row">7</th>
            <th class="row">8</th>
        </tr>
        <tr id="A">
            <th class="col">A</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="B">
            <th class="col">B</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="C">
            <th class="col">C</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="D">
            <th class="col">D</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="E">
            <th class="col">E</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="F">
            <th class="col">F</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="G">
            <th class="col">G</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="H">
            <th class="col">H</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </div>
</body>
</html>