<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    table{
        border-collapse: collapse;
        margin: 0 auto;
    }
    tr, td, th{
        border: solid 1px black;
    }
    #table_1 th{
        background-color: darkkhaki;
    }
    #table_1 td{
        background-color: gray;
    }
    #table_2 caption{
        color: lightseagreen;
    }
    #thead_1 th{
        background-color: gold;
    }
    #thead_2{
        background-color: orange;
    }
    #capleft{
        float: left;
        text-align: left;
    }
    #capright{
        float: right;
        text-align: right;
    }
    tbody{
        clear: both;
    }
    </style>
</head>
<body>
    <table id="table_1">
        <caption> <h3>Thời khóa biểu lớp T0908I</h3></caption>
        <tr>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>CF-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L1</td>
        </tr>
    </table>
    <table id="table_2">
        <caption> <h1>THỜI KHÓA BIỂU </h1>
        <div id="capleft">Lớp:T0908I <br> Giáo viên: KhoaNV <br> Phòng học: Class3/Lab3 <br></div> 
        <div id="capright">Thời gian học: 13h30-17h30 <br> Ngày học: thứ 3,5,7 <br></div> </caption>
        
        <tbody>
        <tr id="thead_1">
            <td colspan="3">&nbsp;</td>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr id="thead_2">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>.... </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
        
    </table>
</body>
</html>